<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 1, 45);
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }
      hr {
        width: 90%;
      }
      .resultados {
        border: solid rgb(0, 90, 0) 2px;
        border-radius: 20px;
        width: 80%;
        height: max-content;
        padding: 15px;
        background-color: rgb(0, 10, 32);
        margin: 20px;
        overflow-x: hidden;
      }
      .botonera {
        gap: 30px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding: 20px;
      }
      input {
        position: relative;
        border-radius: 15px;
        font-size: 20px;
        padding: 10px 20px;
        width: 90%;
        color: white;
        border: solid 1px rgb(0, 17, 126);
        background-color: rgb(45, 45, 45);
      }
      input::placeholder {
        color: white;
        font: bold;
      }
      button {
        background-color: dimgrey;
        font-size: large;
        border-radius: 20px;
        width: 30%;
        color: white;
        transition: all 0.1s;
      }
      button:active {
        background-color: beige;
        color: black;
      }
      .inputdata {
        width: 70%;
        display: flex;
        flex-direction: column;
      }
      label {
        margin-top: 5px;
      }
      a {
        color: aliceblue;
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IpQuery - TechAtlasDev</title>
  </head>

  <body>
    <h1>IpQuery</h1>
    <hr />
    <div class="botonera">
      <div class="inputdata">
        <input class="inputUser" placeholder="Pon una IP" />
        <label for="inputUser">Por ejemplo <i>1.1.1.1</i></label>
      </div>
      <button onclick="imprimirData()">Buscar</button>
    </div>
    <div class="resultados">
      <pre><code class="respuesta">Los resultados irán acá...</code></pre>
    </div>
    <footer>
      <p>
        Hecho con ❤️ por
        <a target="_blank" href="https://github.com/techatlasdev"
          ><b>@TechAtlasDev</b></a
        >
      </p>
    </footer>
  </body>

  <script>
    function imprimirData() {
      let ipUser = document.getElementsByClassName("inputUser")[0].value;
      let url = `http://ip-api.com/json/${ipUser}`;
      fetch(url)
        .then((res) => res.json())
        .then(
          (text) =>
            (document.getElementsByClassName("respuesta")[0].innerText =
              JSON.stringify(text, null, 2))
        )
        .catch(
          (error) =>
            (document.getElementsByClassName(
              "respuesta"
            )[0].innerText = `Ocurrió un error: ${error}`)
        );
    }
  </script>
</html>
